apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}


def _BASENAME = "Libero";
def _VERSION = "_V1.0";
def _DestinationPath = "build/libs"; //生成jar包的位置


task deleteBuild(type:Delete){
    delete _DestinationPath + _BASENAME + _VERSION + ".jar"
}

task buildJar(type:Jar){

    baseName = _BASENAME + _VERSION

    from('build/intermediates/packaged-classes/release/')
    into(_DestinationPath)

    exclude('test/', 'BuildConfig.class', 'R.class')
    exclude{it.name.startsWith('R');}

}

buildJar.dependsOn(deleteBuild, build)


