# Libero-master

./: README.md  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libero-core/: build.gradle
libero-core/src/main/: AndroidManifest.xml
libero-core/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/res/layout/: activity_main.xml  activity_test.xml
server/src/main/res/values/: strings.xml
